the name field is labelled Name for henrico's data.
the trail_length field is labelled SHAPESTLen for henrico's data.

the name field is labelled name for richmond's data.
the trail_length field is labelled shape_leng for richmond's data.

(('name', 'Dorey Park'), ('trail_length', 441.8195380379646), ('county', 'henrico'))
(('name', 'J Sargeant Reynolds Recreation Area'), ('trail_length', 310.72518379390203), ('county', 'henrico'))
(('name', 'J Sargeant Reynolds Recreation Area'), ('trail_length', 143.15245866400056), ('county', 'henrico'))
(('name', 'J Sargeant Reynolds Recreation Area'), ('trail_length', 417.77786671556197), ('county', 'henrico'))
(('name', 'J Sargeant Reynolds Recreation Area'), ('trail_length', 495.8561116104914), ('county', 'henrico'))
(('name', 'J Sargeant Reynolds Recreation Area'), ('trail_length', 1367.0559369739212), ('county', 'henrico'))
(('name', 'J Sargeant Reynolds Recreation Area'), ('trail_length', 929.9956669946084), ('county', 'henrico'))
(('name', 'J Sargeant Reynolds Recreation Area'), ('trail_length', 191.4812819892562), ('county', 'henrico'))
(('name', 'J Sargeant Reynolds Recreation Area'), ('trail_length', 764.1444592779665), ('county', 'henrico'))
(('name', 'J Sargeant Reynolds Recreation Area'), ('trail_length', 4746.890542613751), ('county', 'henrico'))
(('name', 'Vawter Street Park_Glen Lea Recreation Area'), ('trail_length', 707.4788005618694), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 450.8687933195605), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 2324.4049056368685), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 216.36769161535253), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 712.8079514691467), ('county', 'henrico'))
(('name', 'New Market Park'), ('trail_length', 191.74859052613434), ('county', 'henrico'))
(('name', 'New Market Park'), ('trail_length', 167.92958038650016), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 142.75946746313636), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 108.4850724555729), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 349.579139372026), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 2503.980734054663), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 66.9982518857674), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 334.98208918118445), ('county', 'henrico'))
(('name', 'New Market Park'), ('trail_length', 1097.880077368299), ('county', 'henrico'))
(('name', 'New Market Park'), ('trail_length', 1769.0934470062766), ('county', 'henrico'))
(('name', 'New Market Park'), ('trail_length', 3213.0036130928825), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 37.35007078103825), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 179.14192647686303), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 379.55617654161284), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 398.6354899476797), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 683.7702663521865), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 617.8526380502095), ('county', 'henrico'))
(('name', 'J Sargeant Reynolds Recreation Area'), ('trail_length', 13.135968236224455), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 1535.2063773680784), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 431.4135827437226), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 543.1263489150857), ('county', 'henrico'))
(('name', 'Echo Lake Park'), ('trail_length', 58.50211586627658), ('county', 'henrico'))
(('name', 'Echo Lake Park'), ('trail_length', 31.56423430161134), ('county', 'henrico'))
(('name', 'Echo Lake Park'), ('trail_length', 216.0290456971074), ('county', 'henrico'))
(('name', 'Echo Lake Park'), ('trail_length', 132.32943608856507), ('county', 'henrico'))
(('name', 'Springfield Park'), ('trail_length', 222.2768801400368), ('county', 'henrico'))
(('name', 'Springfield Park Elementary'), ('trail_length', 187.22419510701624), ('county', 'henrico'))
(('name', 'Springfield Park Elementary'), ('trail_length', 139.45877694303678), ('county', 'henrico'))
(('name', 'Springfield Park Elementary'), ('trail_length', 413.2150985975906), ('county', 'henrico'))
(('name', 'Vawter Street Park_Glen Lea Recreation Area'), ('trail_length', 563.0953025812303), ('county', 'henrico'))
(('name', 'Vawter Street Park_Glen Lea Recreation Area'), ('trail_length', 267.87778874520876), ('county', 'henrico'))
(('name', 'Vawter Street Park_Glen Lea Recreation Area'), ('trail_length', 1322.74036424724), ('county', 'henrico'))
(('name', 'Vawter Street Park_Glen Lea Recreation Area'), ('trail_length', 1110.2257251052233), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 1075.9960938658917), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 60.46920541198063), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 56.04437143114933), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 471.3525023191468), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 59.65809746254944), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 18.781033100404404), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 375.21187485543754), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 156.7058799079146), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 63.23497631280198), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 325.03203263859575), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 164.21410588248474), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 100.44404952916176), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 1485.590177061556), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 95.5289528559547), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 206.90698764893983), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 88.74433872427328), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 44.19008178501156), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 1301.8540027781687), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 30.19798129256846), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 83.5626469649036), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 542.8899042427569), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 263.42820926431244), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 203.45708812504907), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 190.18965462803774), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 647.2549383063755), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 311.1317787489888), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 17.516482032131535), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 753.5496417653301), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 291.4206429913547), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 188.9724115851275), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 17.900757432914048), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 112.03539377967671), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 26.494271043873823), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 259.59630487127856), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 92.02142951280292), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 10.37055125075796), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 248.20933281927302), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 640.8827511112103), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 20.064979018784502), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 121.71078362673639), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 749.9645526775976), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 46.681805594404544), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 150.73628742071782), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 151.7031972251143), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 80.0679418084495), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 44.795141082197866), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 51.88214497036264), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 6.171094283134109), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 226.5847589107957), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 59.79402218857915), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 66.46226161017327), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 14.382711065370701), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 152.6349587123417), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 59.11877340194174), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 61.46553864541303), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 71.63687343731823), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 216.5714858590131), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 20.379583042470742), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 62.53569436349675), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 230.30121523262403), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 240.1152008935044), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 94.49530451688074), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 109.19165954709128), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 396.6911590171096), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 167.15743710167803), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 87.00861663020737), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 454.8843488657981), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 266.8849867492618), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 370.60680845211493), ('county', 'henrico'))
(('name', 'New Market Park'), ('trail_length', 65.74372840758616), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 285.615165915815), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 883.5930968401888), ('county', 'henrico'))
(('name', 'Cheswick Park'), ('trail_length', 403.6989979471634), ('county', 'henrico'))
(('name', 'Cheswick Park'), ('trail_length', 98.97830495446634), ('county', 'henrico'))
(('name', 'Cheswick Park'), ('trail_length', 112.10370188319276), ('county', 'henrico'))
(('name', 'Cheswick Park'), ('trail_length', 108.38402072770704), ('county', 'henrico'))
(('name', 'Cheswick Park'), ('trail_length', 202.4212493937734), ('county', 'henrico'))
(('name', 'Cheswick Park'), ('trail_length', 64.38010817135924), ('county', 'henrico'))
(('name', 'Cheswick Park'), ('trail_length', 243.44831357994516), ('county', 'henrico'))
(('name', 'Cheswick Park'), ('trail_length', 806.1895459226894), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 1947.2168211205458), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 683.4646420832993), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 24.150373157893544), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 180.94912893475467), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 57.8101322198786), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 109.0588625831565), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 36.67314652016389), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 87.60955539392795), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 48.727744363983234), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 83.65476319424184), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 619.3096881230792), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 148.43625606669852), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 142.10772073818472), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 61.92792076371776), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 23.468572307257993), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 503.89624361492895), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 746.715115408514), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 58.489870555917506), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 3060.6295610688526), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 2316.1490538500375), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 174.18925647003695), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 446.2478945822921), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 12.38242526742049), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 59.36140550460027), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 312.56009705952243), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 537.7710021106204), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 135.44578911056806), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 26.680963031490634), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 100.51908403879686), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 262.11176008340726), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 40.80419143772732), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 402.6120564978387), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 66.65964531288162), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 261.2545953153101), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 1049.3612688438486), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 185.1842965123092), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 67.67290086941787), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 0.321873828610004), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 210.71126700885924), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 1126.2900475413585), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 207.47756935988215), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 1353.314769912294), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 216.27162835715055), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 1062.894676296246), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 59.70596280306021), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 717.1456681926021), ('county', 'henrico'))
(('name', 'Twin Hickory Area Library'), ('trail_length', 439.5451777200353), ('county', 'henrico'))
(('name', 'Echo Lake Park'), ('trail_length', 315.67278581725776), ('county', 'henrico'))
(('name', 'Kain Road Property'), ('trail_length', 1089.5111938263492), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 321.72517794610366), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 186.74258513265073), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 338.71672216535046), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 33.776805290138434), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 96.26634933169328), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 228.19380929851647), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 12.067633406967698), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 72.45086993391932), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 157.07296630515958), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 428.5316851039823), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 29.745717023676292), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 143.8788111504981), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 167.00123036276034), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 261.6053882930897), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 384.64035292698543), ('county', 'henrico'))
(('name', 'Dunncroft/Castle Point Park'), ('trail_length', 79.1206277587824), ('county', 'henrico'))
(('name', 'Springfield Park'), ('trail_length', 48.80754572563244), ('county', 'henrico'))
(('name', 'Springfield Park'), ('trail_length', 523.2411694171456), ('county', 'henrico'))
(('name', 'Springfield Park'), ('trail_length', 286.21213038085335), ('county', 'henrico'))
(('name', 'Springfield Park'), ('trail_length', 269.1981896768505), ('county', 'henrico'))
(('name', 'Springfield Park'), ('trail_length', 101.01804285116661), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 192.29219406543393), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 181.89005622869115), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 26.722025683464175), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 200.6203144949884), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 103.45330427205568), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 176.28896964971403), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 489.4731166953301), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 47.14702712072555), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 305.3574785815659), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 42.343410469751845), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 207.55309524749515), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 112.48078994269248), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 182.51215219810535), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 44.18104740302412), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 587.873368919513), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 185.60782461711293), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 205.1568899153175), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 1035.0056227219093), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 71.7180937739307), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 156.4105644089502), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 106.35672518504995), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 448.3244776572549), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 328.99284233623547), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 67.25672866602481), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 766.1065091282911), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 912.3006955349737), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 143.04536897780406), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 501.2028632995928), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 37.923597614436815), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 78.11096457624346), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 76.8306107780866), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 28.331616505660822), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 68.9491097826815), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 647.6591994938533), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 81.69727569688122), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 91.29702368502633), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 11.862888201104951), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 26.801222969309322), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 110.04681387247004), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 306.6915595884796), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 373.042423101006), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 58.93302661010588), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 227.15279053530696), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 570.4499149601736), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 39.30795392281968), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 1035.494993572333), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 202.79539149863407), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 97.18208572855632), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 91.44088971140391), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 65.27894762347249), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 39.39442122215143), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 88.78093731838766), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 223.13579748170318), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 181.9098057670432), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 40.90177836002876), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 322.01629384550677), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 17.11631098626166), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 169.32798811570981), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 396.71654042639), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 16.780165565010233), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 1541.388325390073), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 409.2625715773953), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 307.7342458838511), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 1053.0663476291293), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 81.17337484065807), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 242.31410254564435), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 385.2946394570478), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 145.72267106263033), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 251.21217643518588), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 667.0705014078019), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 357.2035189223431), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 52.94293737776072), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 89.83875862232485), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 353.77334912342565), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 31.6896736423702), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 122.40839598660278), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 365.90368556959686), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 439.21750677486466), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 410.30461784898444), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 54.808987308182104), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 132.75574747421197), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 808.5567671884122), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 619.5112713990283), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 817.2823920729766), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 616.4967322238739), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 190.79901401398527), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 1432.8987974087838), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 626.2247525243125), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 387.18875674576236), ('county', 'henrico'))
(('name', 'New Market Park'), ('trail_length', 919.4050540070589), ('county', 'henrico'))
(('name', 'Osborne Park'), ('trail_length', 164.39353376376994), ('county', 'henrico'))
(('name', 'Osborne Park'), ('trail_length', 585.1947828999374), ('county', 'henrico'))
(('name', 'Osborne Park'), ('trail_length', 169.0306648394632), ('county', 'henrico'))
(('name', 'Osborne Park'), ('trail_length', 205.48440173399982), ('county', 'henrico'))
(('name', 'Osborne Park'), ('trail_length', 206.92785682177882), ('county', 'henrico'))
(('name', 'Osborne Park'), ('trail_length', 96.6373804886213), ('county', 'henrico'))
(('name', 'Osborne Park'), ('trail_length', 395.85707252989056), ('county', 'henrico'))
(('name', 'Osborne Park'), ('trail_length', 482.34189604157996), ('county', 'henrico'))
(('name', 'Osborne Park'), ('trail_length', 61.89577398895868), ('county', 'henrico'))
(('name', 'Osborne Park'), ('trail_length', 74.13403419864976), ('county', 'henrico'))
(('name', 'Osborne Park'), ('trail_length', 59.8458038550142), ('county', 'henrico'))
(('name', 'Osborne Park'), ('trail_length', 56.33274432257907), ('county', 'henrico'))
(('name', 'Osborne Park'), ('trail_length', 184.04653429031563), ('county', 'henrico'))
(('name', 'Osborne Park'), ('trail_length', 325.5290767251501), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 480.1782889296528), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 503.86119086959206), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 135.46688022281046), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 483.05020423258725), ('county', 'henrico'))
(('name', 'Springfield Park'), ('trail_length', 99.47418034332503), ('county', 'henrico'))
(('name', 'Dunncroft/Castle Point Park'), ('trail_length', 312.737514804975), ('county', 'henrico'))
(('name', 'Dunncroft/Castle Point Park'), ('trail_length', 261.3183413213698), ('county', 'henrico'))
(('name', 'Dunncroft/Castle Point Park'), ('trail_length', 287.9803550182515), ('county', 'henrico'))
(('name', 'Dunncroft/Castle Point Park'), ('trail_length', 332.02390636217046), ('county', 'henrico'))
(('name', 'Dunncroft/Castle Point Park'), ('trail_length', 259.3700059806714), ('county', 'henrico'))
(('name', 'Dunncroft/Castle Point Park'), ('trail_length', 278.64203269246366), ('county', 'henrico'))
(('name', 'Dunncroft/Castle Point Park'), ('trail_length', 215.39484371779878), ('county', 'henrico'))
(('name', 'Dunncroft/Castle Point Park'), ('trail_length', 326.5127264419405), ('county', 'henrico'))
(('name', 'Dunncroft/Castle Point Park'), ('trail_length', 499.802633174342), ('county', 'henrico'))
(('name', 'Springfield Park'), ('trail_length', 140.0089937374128), ('county', 'henrico'))
(('name', 'Springfield Park Elementary'), ('trail_length', 992.0258886514074), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 106.3986721618852), ('county', 'henrico'))
(('name', 'Vawter Street Park_Glen Lea Recreation Area'), ('trail_length', 258.0497123506725), ('county', 'henrico'))
(('name', 'Vawter Street Park_Glen Lea Recreation Area'), ('trail_length', 908.386368159014), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 267.2167500265138), ('county', 'henrico'))
(('name', 'Osborne Park'), ('trail_length', 182.10797447292578), ('county', 'henrico'))
(('name', 'New Market Park'), ('trail_length', 368.49733160776174), ('county', 'henrico'))
(('name', 'Dunncroft/Castle Point Park'), ('trail_length', 418.68575586392575), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 74.24569021773524), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 614.7467638257826), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Gardens'), ('trail_length', 168.73347244469468), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 148.88568047690183), ('county', 'henrico'))
(('name', 'Cheswick Park'), ('trail_length', 699.5006373038702), ('county', 'henrico'))
(('name', 'Osborne Park'), ('trail_length', 342.60533255878136), ('county', 'henrico'))
(('name', 'Osborne Park'), ('trail_length', 400.5089596822577), ('county', 'henrico'))
(('name', 'Osborne Park'), ('trail_length', 269.17807887857896), ('county', 'henrico'))
(('name', 'Glover Park'), ('trail_length', 353.39162643648075), ('county', 'henrico'))
(('name', 'Glover Park'), ('trail_length', 677.4104838343717), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 180.4737944659011), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 64.38327065784853), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 560.2489423958368), ('county', 'henrico'))
(('name', 'Meadowview Park_The Armour House and Garden'), ('trail_length', 217.01346102012334), ('county', 'henrico'))
(('name', 'Cheswick Park'), ('trail_length', 894.0629051506904), ('county', 'henrico'))
(('name', 'Cheswick Park'), ('trail_length', 301.88529467177887), ('county', 'henrico'))
(('name', 'Cheswick Park'), ('trail_length', 208.48254594563303), ('county', 'henrico'))
(('name', 'Cheswick Park'), ('trail_length', 134.92071317115904), ('county', 'henrico'))
(('name', 'Cheswick Park'), ('trail_length', 250.02171908211395), ('county', 'henrico'))
(('name', 'Cheswick Park'), ('trail_length', 219.99942586933872), ('county', 'henrico'))
(('name', 'Henrico County Government Center'), ('trail_length', 5316.3221904413385), ('county', 'henrico'))
(('name', 'Connector to Training Center'), ('trail_length', 44.82374096991902), ('county', 'henrico'))
(('name', 'Connector to Training Center'), ('trail_length', 31.46187288087201), ('county', 'henrico'))
(('name', 'Connector to Training Center'), ('trail_length', 20.843327142603172), ('county', 'henrico'))
(('name', 'Connector to Training Center'), ('trail_length', 419.1857920440229), ('county', 'henrico'))
(('name', 'Connector to Training Center'), ('trail_length', 30.409649625227658), ('county', 'henrico'))
(('name', 'Connector to Training Center'), ('trail_length', 77.26896850823495), ('county', 'henrico'))
(('name', 'Connector to Training Center'), ('trail_length', 765.1754222505002), ('county', 'henrico'))
(('name', 'Connector to Training Center'), ('trail_length', 792.7002656388077), ('county', 'henrico'))
(('name', 'Connector to Training Center'), ('trail_length', 180.43784643340513), ('county', 'henrico'))
(('name', 'Connector to Training Center'), ('trail_length', 210.1437066715832), ('county', 'henrico'))
(('name', 'Echo Lake Park'), ('trail_length', 23.209041276930414), ('county', 'henrico'))
(('name', 'Echo Lake Park'), ('trail_length', 163.6999266896034), ('county', 'henrico'))
(('name', 'Echo Lake Park'), ('trail_length', 147.6919062326244), ('county', 'henrico'))
(('name', 'Echo Lake Park'), ('trail_length', 1040.7682497526055), ('county', 'henrico'))
(('name', 'Echo Lake Park'), ('trail_length', 119.20212072239956), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 397.5720891797215), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 523.0235978558705), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 424.66765184519016), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 345.6599292502082), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 226.83475833827612), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 259.46512223993363), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 147.23956454096225), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 156.48264637293303), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 103.8234139079544), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 23.813768418703795), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 99.79107280955466), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 38.24711183166348), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 47.42214354788449), ('county', 'henrico'))
(('name', 'Deep Bottom Park'), ('trail_length', 747.6432626529719), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 432.0457983378292), ('county', 'henrico'))
(('name', 'Eastern Henrico Recreation Center'), ('trail_length', 368.53350171158655), ('county', 'henrico'))
(('name', 'Eastern Henrico Recreation Center'), ('trail_length', 203.47013510551616), ('county', 'henrico'))
(('name', 'Eastern Henrico Recreation Center'), ('trail_length', 55.090959678832796), ('county', 'henrico'))
(('name', 'Eastern Henrico Recreation Center'), ('trail_length', 196.3241662606275), ('county', 'henrico'))
(('name', 'Eastern Henrico Recreation Center'), ('trail_length', 970.733157423388), ('county', 'henrico'))
(('name', 'Eastern Henrico Recreation Center'), ('trail_length', 382.71639444597866), ('county', 'henrico'))
(('name', 'Eastern Henrico Recreation Center'), ('trail_length', 1723.8482957130568), ('county', 'henrico'))
(('name', 'Eastern Henrico Recreation Center'), ('trail_length', 7.10098216572011), ('county', 'henrico'))
(('name', 'Eastern Henrico Recreation Center'), ('trail_length', 28.4354366364628), ('county', 'henrico'))
(('name', 'Eastern Henrico Recreation Center'), ('trail_length', 232.42309278747868), ('county', 'henrico'))
(('name', 'Eastern Henrico Recreation Center'), ('trail_length', 184.33400080141323), ('county', 'henrico'))
(('name', 'Hidden Creek Park'), ('trail_length', 37.42091208314953), ('county', 'henrico'))
(('name', 'Hidden Creek Park'), ('trail_length', 2041.150105103734), ('county', 'henrico'))
(('name', 'Hidden Creek Park'), ('trail_length', 71.13565966058147), ('county', 'henrico'))
(('name', 'Hidden Creek Park'), ('trail_length', 65.70063832113328), ('county', 'henrico'))
(('name', 'Hidden Creek Park'), ('trail_length', 54.14592380009142), ('county', 'henrico'))
(('name', 'Hidden Creek Park'), ('trail_length', 44.24057842303071), ('county', 'henrico'))
(('name', 'Hidden Creek Park'), ('trail_length', 26.10716550543926), ('county', 'henrico'))
(('name', 'Hidden Creek Park'), ('trail_length', 78.30568765287124), ('county', 'henrico'))
(('name', 'Hidden Creek Park'), ('trail_length', 28.657554298012187), ('county', 'henrico'))
(('name', 'Hidden Creek Park'), ('trail_length', 21.916437416991343), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 1944.593745702989), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 192.93174439255029), ('county', 'henrico'))
(('name', 'Highland Gardens Park'), ('trail_length', 638.8014553194031), ('county', 'henrico'))
(('name', 'Highland Gardens Park'), ('trail_length', 95.27760178089859), ('county', 'henrico'))
(('name', 'Spring Park Historic Site'), ('trail_length', 116.65546480145736), ('county', 'henrico'))
(('name', 'Spring Park Historic Site'), ('trail_length', 25.619122423137398), ('county', 'henrico'))
(('name', 'Spring Park Historic Site'), ('trail_length', 202.9094732611037), ('county', 'henrico'))
(('name', 'Dunncroft/Castle Point Park'), ('trail_length', 180.64917070919273), ('county', 'henrico'))
(('name', 'Hungary Creek Middle School'), ('trail_length', 125.06271886087922), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 641.2399120847219), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 624.6770972239283), ('county', 'henrico'))
(('name', 'RF & P Park'), ('trail_length', 379.67111417894455), ('county', 'henrico'))
(('name', 'RF & P Park'), ('trail_length', 205.2626295576066), ('county', 'henrico'))
(('name', 'RF & P Park'), ('trail_length', 188.81973009322385), ('county', 'henrico'))
(('name', 'RF & P Park'), ('trail_length', 167.01787391374236), ('county', 'henrico'))
(('name', 'RF & P Park'), ('trail_length', 355.6498766912215), ('county', 'henrico'))
(('name', 'RF & P Park'), ('trail_length', 455.65113823413407), ('county', 'henrico'))
(('name', 'RF & P Park'), ('trail_length', 136.10363190631224), ('county', 'henrico'))
(('name', 'RF & P Park'), ('trail_length', 111.27220912869), ('county', 'henrico'))
(('name', 'RF & P Park'), ('trail_length', 560.8647750708607), ('county', 'henrico'))
(('name', 'RF & P Park'), ('trail_length', 212.63839124287614), ('county', 'henrico'))
(('name', 'Klehr Field'), ('trail_length', 115.67703232371514), ('county', 'henrico'))
(('name', 'Klehr Field'), ('trail_length', 104.03858457693201), ('county', 'henrico'))
(('name', 'Klehr Field'), ('trail_length', 285.6437484944194), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 284.41786323856593), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 120.34868219743866), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 69.36320546581926), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 57.468432712429944), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 322.65260614555524), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 83.29494835970776), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 171.0235038164728), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 264.68183739636885), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 902.4967630043622), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 155.3565675764829), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 405.39631068390673), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 38.699837464496866), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 529.6938439597994), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 167.09080540723377), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 440.6790869940419), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 129.37544573376817), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 196.6929269675944), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 198.85926776798397), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 132.15948978260292), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 616.0724908100117), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 345.36984141964905), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 172.3758824757327), ('county', 'henrico'))
(('name', 'Tuckahoe Creek Park'), ('trail_length', 90.6256272985786), ('county', 'henrico'))
(('name', 'Tuckahoe Creek Park'), ('trail_length', 49.50576686986839), ('county', 'henrico'))
(('name', 'Tuckahoe Creek Park'), ('trail_length', 241.07728868072468), ('county', 'henrico'))
(('name', 'Tuckahoe Creek Park'), ('trail_length', 92.17299528909935), ('county', 'henrico'))
(('name', 'Spring Park Historic Site'), ('trail_length', 417.27183617287716), ('county', 'henrico'))
(('name', 'Four Mile Creek Park'), ('trail_length', 1596.5031196823809), ('county', 'henrico'))
(('name', 'Taylor Farm Park'), ('trail_length', 276.0809725536481), ('county', 'henrico'))
(('name', 'Four Mile Creek Park'), ('trail_length', 640.8480196966213), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 339.2234879823546), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 589.1867545977002), ('county', 'henrico'))
(('name', 'Four Mile Creek Park'), ('trail_length', 3574.823660749638), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 1212.765764862774), ('county', 'henrico'))
(('name', 'Connector to Hidden Creek Park'), ('trail_length', 124.63668913949776), ('county', 'henrico'))
(('name', 'Walkerton Tavern'), ('trail_length', 283.41297784924285), ('county', 'henrico'))
(('name', 'Walkerton Tavern'), ('trail_length', 240.10180286989626), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 130.29853884266944), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 897.7695946366233), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 191.81820573257005), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 1785.3401488474747), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 13.969349786596375), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 76.00426294210011), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 93.1974374042728), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 78.35568768375347), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 476.2720896634965), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 165.62854003539346), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 280.25916680337514), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 64.10847724162588), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 30.06732858308441), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 551.0222793645663), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 62.1306902937359), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 545.8816409090397), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 505.8536997111018), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 30.64261310451085), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 1330.4943591964193), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 100.74492923066235), ('county', 'henrico'))
(('name', 'Deep Bottom Park'), ('trail_length', 340.5579114248229), ('county', 'henrico'))
(('name', 'Deep Bottom Park'), ('trail_length', 261.98922176112364), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 331.5793737530808), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 319.9626935261114), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 497.376313263842), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 397.0446695905355), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 9.570678216439028), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 377.4237870063523), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 1067.6926496858002), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 573.9928180292127), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 863.2407287650483), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 113.02602234298188), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 1083.9258443345916), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 278.7490620629535), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 11.320535502898421), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 336.0023825690901), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 135.1662934215692), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 17.291775989963426), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 22.73843524014855), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 80.8190474588454), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 21.407961612887995), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 48.90893741042572), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 215.572644230495), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 278.9980627712824), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 20.213759352232852), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 717.1671113626832), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 8.804367391733017), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 62.999033892429296), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 1183.3643859366305), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 357.7944114711503), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 162.46818274628774), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 79.73177108947931), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 201.17119128263082), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 96.43081398688042), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 15.23546314042504), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 68.9538952317425), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 74.10975969816236), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 266.25886186555493), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 486.24174135527034), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 10.130765247436607), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 484.79774557612865), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 41.47768436308756), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 728.1141810062036), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 174.65987995069335), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 638.8032041390691), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 15.539236679695254), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 681.9802319363823), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 377.22034069672037), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 215.1800060849463), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 5.903657287640494), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 207.44803614680671), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 15.06051238654905), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 169.71825787797795), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 160.29685582119833), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 640.1942817766754), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 256.94802451029733), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 702.0426203419792), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 331.1734211518018), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 218.81915227830464), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 107.2137270028858), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 444.9499823818459), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 368.32106316317197), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 208.16644536373101), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 83.33621001347326), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 208.06775195923748), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 124.53250440481614), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 274.32634958300883), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 26.34912646960968), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 372.95412104658044), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 191.61989180658662), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 144.76557070915786), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 114.5204121097441), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 201.30441284524017), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 11.322198747426638), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 67.65878085180452), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 251.68348887463165), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 38.74669998287823), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 148.86258984468347), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 79.32323163002135), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 109.28513109173146), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 71.7571042566387), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 44.896200804565545), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 167.66413926836566), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 249.15525896420996), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 230.34075005184013), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 96.6259824096132), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 152.21262101074404), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 258.02291670306937), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 126.18423899522996), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 133.54373220298422), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 313.6400412789784), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 90.98815535230064), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 116.89875449030825), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 35.877417551385065), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 574.8939473729605), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 158.79398345653095), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 204.384152408242), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 81.10657485965731), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 215.34787248526948), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 80.5162582580315), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 77.869521131973), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 244.89759623158574), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 270.13377232864366), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 44.23104850150473), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 41.09650196040414), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 57.31056399401509), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 9.627798944198497), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 9.613495235717345), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 0.251270284097982), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 217.05489855244113), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 70.40196673216455), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 0.147545608069166), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 66.43720052320049), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 159.4769816230631), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 106.85044153521667), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 619.9680091494605), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 290.5549764286592), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 16.829990861996226), ('county', 'henrico'))
(('name', 'Crump Park'), ('trail_length', 155.48965050535952), ('county', 'henrico'))
(('name', 'Bethlehem Park'), ('trail_length', 470.1233930225377), ('county', 'henrico'))
(('name', 'Cheswick Park'), ('trail_length', 202.08276854192246), ('county', 'henrico'))
(('name', 'Cheswick Park'), ('trail_length', 228.2782608681044), ('county', 'henrico'))
(('name', 'Cheswick Park'), ('trail_length', 177.1729411668948), ('county', 'henrico'))
(('name', 'Virginia Capital Trail'), ('trail_length', 16448.33150942067), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 191.9818974158977), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 188.99464039425416), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 434.9609368177032), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 22.83650134288413), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 48.921233346279635), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 116.49939953504614), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 54.34772442909198), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 238.22715048454603), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 49.846412614468925), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 22.90970005754521), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 209.93381881021315), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 146.7457637693771), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 374.49528495027954), ('county', 'henrico'))
(('name', 'Dunncroft/Castle Point Park'), ('trail_length', 2070.229250531537), ('county', 'henrico'))
(('name', 'Dunncroft/Castle Point Park'), ('trail_length', 260.74374171193995), ('county', 'henrico'))
(('name', 'Echo Lake Park'), ('trail_length', 883.6676249356282), ('county', 'henrico'))
(('name', 'Echo Lake Park'), ('trail_length', 269.9788876044981), ('county', 'henrico'))
(('name', 'Echo Lake Park'), ('trail_length', 137.88409415643167), ('county', 'henrico'))
(('name', 'Echo Lake Park'), ('trail_length', 117.38448866868397), ('county', 'henrico'))
(('name', 'Echo Lake Park'), ('trail_length', 30.372231442584926), ('county', 'henrico'))
(('name', 'Echo Lake Park'), ('trail_length', 403.87119417831974), ('county', 'henrico'))
(('name', 'Echo Lake Park'), ('trail_length', 331.55463660113145), ('county', 'henrico'))
(('name', 'Echo Lake Park'), ('trail_length', 51.74310647961087), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 115.69674318177537), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 130.45688430848864), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 326.0833136513365), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 54.56358229527612), ('county', 'henrico'))
(('name', 'Pouncey Tract Park'), ('trail_length', 88.38947898446479), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 197.40405668852267), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 40.20493388030697), ('county', 'henrico'))
(('name', 'Short Pump Park'), ('trail_length', 475.4910306574181), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 1891.138376201656), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 200.32638559567744), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 92.1103543186353), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 52.04243415404433), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 57.429038205547094), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 15.912236688343782), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 31.02465669006049), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 264.4937285868362), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 52.2000834756296), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 120.72139080801352), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 207.63262920558552), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 115.5905383683939), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 336.8991945128204), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 73.92049660369089), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 908.4752538700769), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 841.9318306075719), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 61.515383367427404), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 38.50518364776842), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 128.42101633204973), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 165.41022864443264), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 34.599313079557284), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 310.29351958959364), ('county', 'henrico'))
(('name', 'Dorey Park'), ('trail_length', 4067.6659098039922), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 259.67742092881275), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 210.68634853864836), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 245.90741731494538), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 154.1948085479052), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 1004.7537887669364), ('county', 'henrico'))
(('name', 'Three Lakes Park'), ('trail_length', 34.217464038826975), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 689.3669565421361), ('county', 'henrico'))
(('name', 'Twin Hickory Park'), ('trail_length', 484.47302553208067), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 59.71287483230713), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 14.45574518962921), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 16.46476742364855), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 118.24492114804534), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 41.218019093323136), ('county', 'henrico'))
(('name', 'Deep Run Park'), ('trail_length', 309.4616488683029), ('county', 'henrico'))
(('name', 'Tuckahoe Creek Park'), ('trail_length', 448.774927322027), ('county', 'henrico'))
(('name', 'Tuckahoe Creek Park'), ('trail_length', 64.28243267693685), ('county', 'henrico'))
(('name', 'Tuckahoe Creek Park'), ('trail_length', 730.7688120832983), ('county', 'henrico'))
(('name', 'Tuckahoe Creek Park'), ('trail_length', 346.3716182963178), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 17.548587943459935), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 138.84114959555097), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 59.81312372274199), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 39.15340558224901), ('county', 'henrico'))
(('name', 'Klehr Field'), ('trail_length', 1803.9314631871414), ('county', 'henrico'))
(('name', 'Klehr Field'), ('trail_length', 498.0843590636809), ('county', 'henrico'))
(('name', 'Klehr Field'), ('trail_length', 4.120820819761014), ('county', 'henrico'))
(('name', 'Klehr Field'), ('trail_length', 70.44936886295932), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 150.9862444006672), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 583.2723319633192), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 263.0858314647499), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 24.71643838466662), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 126.58776770521044), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 809.4348665506365), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 209.33610090744085), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 21.582525890204494), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 299.72481532018435), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 170.31083064765903), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 198.1760514122176), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 331.7633966151817), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 554.8414877074797), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 136.73890650489932), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 396.56382067145984), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 211.7385732617601), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 494.86352597304233), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 561.8648843065316), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 131.47010297978184), ('county', 'henrico'))
(('name', 'Belmont Golf Course'), ('trail_length', 482.2399350546826), ('county', 'henrico'))
(('name', 'North Bank'), ('trail_length', 613.353976899), ('county', 'richmond'))
(('name', 'Belle Isle'), ('trail_length', 1430.39316196), ('county', 'richmond'))
(('name', 'Boulevard Bridge'), ('trail_length', 2200.06786079), ('county', 'richmond'))
(('name', 'Belle Isle'), ('trail_length', 542.913000229), ('county', 'richmond'))
(('name', 'Belle Isle'), ('trail_length', 2619.38606757), ('county', 'richmond'))
(('name', 'Buttermilk'), ('trail_length', 1530.8012543), ('county', 'richmond'))
(('name', 'Buttermilk'), ('trail_length', 80.6691504972), ('county', 'richmond'))
(('name', 'Buttermilk'), ('trail_length', 1476.32516469), ('county', 'richmond'))
(('name', 'Forest Hill'), ('trail_length', 548.817299174), ('county', 'richmond'))
(('name', 'James River Park Main Area'), ('trail_length', 911.936784173), ('county', 'richmond'))
(('name', 'Belle Isle'), ('trail_length', 1165.39825714), ('county', 'richmond'))
(('name', 'Dogwood Dell Hiking Trail'), ('trail_length', 667.840749157), ('county', 'richmond'))
(('name', 'Dogwood Dell Hiking Trail'), ('trail_length', 486.649386613), ('county', 'richmond'))
(('name', 'Dogwood Dell Hiking Trail'), ('trail_length', 91.1329258478), ('county', 'richmond'))
(('name', 'Dogwood Dell Hiking Trail'), ('trail_length', 165.02317828), ('county', 'richmond'))
(('name', 'Dogwood Dell Bike Trail'), ('trail_length', 321.163865345), ('county', 'richmond'))
(('name', 'Dogwood Dell Bike Trail'), ('trail_length', 176.66922644), ('county', 'richmond'))
(('name', 'Dogwood Dell Bike Trail'), ('trail_length', 258.678708974), ('county', 'richmond'))
(('name', 'Dogwood Dell Hiking Trail'), ('trail_length', 448.972985453), ('county', 'richmond'))
(('name', 'Dogwood Dell Hiking Trail'), ('trail_length', 149.138889214), ('county', 'richmond'))
(('name', 'Belle Isle Service Road'), ('trail_length', 493.948098591), ('county', 'richmond'))
(('name', 'Belle Isle'), ('trail_length', 640.907770226), ('county', 'richmond'))
(('name', 'Belle Isle'), ('trail_length', 3531.61673675), ('county', 'richmond'))
(('name', 'Belle Isle'), ('trail_length', 312.147797799), ('county', 'richmond'))
(('name', 'Belle Isle'), ('trail_length', 330.624721903), ('county', 'richmond'))
(('name', 'Belle Isle'), ('trail_length', 2697.46974117), ('county', 'richmond'))
(('name', 'Belle Isle'), ('trail_length', 187.387101723), ('county', 'richmond'))
(('name', 'Belle Isle'), ('trail_length', 346.183365156), ('county', 'richmond'))
(('name', 'Belle Isle'), ('trail_length', 793.65976246), ('county', 'richmond'))
(('name', 'Belle Isle'), ('trail_length', 654.093930121), ('county', 'richmond'))
(('name', 'Buttermilk'), ('trail_length', 94.7001129701), ('county', 'richmond'))
(('name', 'North Bank'), ('trail_length', 2252.9828102), ('county', 'richmond'))
(('name', 'North Bank'), ('trail_length', 1062.92376904), ('county', 'richmond'))
(('name', 'North Bank'), ('trail_length', 552.610357943), ('county', 'richmond'))
(('name', 'North Bank'), ('trail_length', 7249.07006668), ('county', 'richmond'))
(('name', 'Buttermilk'), ('trail_length', 712.882589324), ('county', 'richmond'))
(('name', 'Buttermilk'), ('trail_length', 128.802860721), ('county', 'richmond'))
(('name', 'Buttermilk'), ('trail_length', 796.796337624), ('county', 'richmond'))
(('name', 'Buttermilk'), ('trail_length', 1718.68255142), ('county', 'richmond'))
(('name', 'Buttermilk'), ('trail_length', 1561.69465744), ('county', 'richmond'))
(('name', 'Buttermilk'), ('trail_length', 6704.77244959), ('county', 'richmond'))
(('name', 'Buttermilk'), ('trail_length', 586.134518614), ('county', 'richmond'))
(('name', 'Buttermilk'), ('trail_length', 47.454304508), ('county', 'richmond'))
(('name', 'Buttermilk'), ('trail_length', 208.291097891), ('county', 'richmond'))
(('name', 'Dogwood Dell Hiking Trail'), ('trail_length', 683.570944911), ('county', 'richmond'))
(('name', 'Dogwood Dell Hiking Trail'), ('trail_length', 841.537693068), ('county', 'richmond'))
(('name', 'Dogwood Dell Hiking Trail'), ('trail_length', 747.587454629), ('county', 'richmond'))
(('name', 'Dogwood Dell Bike Trail'), ('trail_length', 1914.54587078), ('county', 'richmond'))
(('name', 'Dogwood Dell Bike Trail'), ('trail_length', 1928.29882332), ('county', 'richmond'))
(('name', 'James River Park Main Area'), ('trail_length', 1090.10057818), ('county', 'richmond'))
(('name', 'James River Park Main Area'), ('trail_length', 44.0264252739), ('county', 'richmond'))
(('name', 'James River Park Main Area'), ('trail_length', 6105.32752515), ('county', 'richmond'))
(('name', 'James River Park Main Area'), ('trail_length', 1906.8318876), ('county', 'richmond'))
(('name', 'Forest Hill'), ('trail_length', 15418.1349467), ('county', 'richmond'))
(('name', 'Buttermilk'), ('trail_length', 10.9627319427), ('county', 'richmond'))
(('name', 'Buttermilk'), ('trail_length', 93.7482427018), ('county', 'richmond'))
(('name', 'North Bank'), ('trail_length', 1705.45453761), ('county', 'richmond'))
(('name', 'North Bank'), ('trail_length', 1031.36179107), ('county', 'richmond'))
(('name', 'Dogwood Dell Hiking Trail'), ('trail_length', 134.150235839), ('county', 'richmond'))
(('name', 'North Bank'), ('trail_length', 262.494871803), ('county', 'richmond'))
(('name', 'North Bank'), ('trail_length', 674.303843788), ('county', 'richmond'))
